<plugins>
    <plugin
        name="Toast"
        class="mingming.com.basejsbridge.plugin.model.Toast"
        />
    <plugin
        name="DBMethod"
        class="mingming.com.basejsbridge.plugin.model.DBMethod"
        />
    <plugin
        name="PageProcessing"
        class="mingming.com.basejsbridge.plugin.model.PageProcessing"
        />
    <plugin
        name="Peripheral"
        class="mingming.com.basejsbridge.plugin.model.Peripheral"
        />
    <plugin
        name="Photo"
        class="mingming.com.basejsbridge.plugin.model.Photo"
        />
    <plugin
        name="Session"
        class="mingming.com.basejsbridge.plugin.model.Session"
        />
    <plugin
        name="StringToBitmap"
        class="mingming.com.basejsbridge.plugin.model.StringToBitmap"
        />
    <plugin
        name="UploadData"
        class="mingming.com.basejsbridge.plugin.model.UploadData"
        />
    <plugin
        name="WebViewMethod"
        class="mingming.com.basejsbridge.plugin.model.WebViewMethod"
        />
</plugins>